{
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "args": ["/c"],
    "showOutput":"silent",
    "echoCommand": true,
    "tasks":
    [
        {
            "taskName": "build with GCC",
            "suppressTaskName": true,
            "isShellCommand": true,
            "isBuildCommand": true,
            "args": ["scripts\\build_gcc"],
            "problemMatcher": "$gcc"
        },
        {
            "taskName": "build with MSVC",
            "suppressTaskName": true,
            "isShellCommand": true,
            "args": ["scripts\\shell & scripts\\build_msvc"],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "clean",
            "suppressTaskName": true,
            "isShellCommand": true,
            "args": ["scripts\\clean"]
        }
    ]
}